<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NeuroSDKCsharp">
        <HintPath>..\..\NeuroSDKCsharp\NeuroSDKCsharp\bin\Debug\net6.0\NeuroSDKCsharp.dll</HintPath>
      </Reference>
      <Reference Include="StardewBotFramework">
        <HintPath>..\..\StardewPathfinding\StardewBotFramework\bin\Debug\net6.0\StardewBotFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
